andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
aave it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (npm-project) 
version: (1.0.0) 
description: 
entry point: (index.js) 
test command: 
git repository: 
keywords: 
author: 
license: (ISC) 
About to write to /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/package.json:

{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this ok? (yes) yes
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ls
package.json
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat package.json 
{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ rm package.json 
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm init -y
Wrote to /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/package.json:

{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}


andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat package.json 
{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasi^C) $ npm i express
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm i express
npm-project@1.0.0 /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project
└─┬ express@4.16.4 
  ├─┬ accepts@1.3.5 
  │ ├─┬ mime-types@2.1.21 
  │ │ └── mime-db@1.37.0 
  │ └── negotiator@0.6.1 
  ├── array-flatten@1.1.1 
  ├─┬ body-parser@1.18.3 
  │ ├── bytes@3.0.0 
  │ ├─┬ http-errors@1.6.3 
  │ │ └── inherits@2.0.3 
  │ ├─┬ iconv-lite@0.4.23 
  │ │ └── safer-buffer@2.1.2 
  │ └── raw-body@2.3.3 
  ├── content-disposition@0.5.2 
  ├── content-type@1.0.4 
  ├── cookie@0.3.1 
  ├── cookie-signature@1.0.6 
  ├─┬ debug@2.6.9 
  │ └── ms@2.0.0 
  ├── depd@1.1.2 
  ├── encodeurl@1.0.2 
  ├── escape-html@1.0.3 
  ├── etag@1.8.1 
  ├─┬ finalhandler@1.1.1 
  │ └── unpipe@1.0.0 
  ├── fresh@0.5.2 
  ├── merge-descriptors@1.0.1 
  ├── methods@1.1.2 
  ├─┬ on-finished@2.3.0 
  │ └── ee-first@1.1.1 
  ├── parseurl@1.3.2 
  ├── path-to-regexp@0.1.7 
  ├─┬ proxy-addr@2.0.4 
  │ ├── forwarded@0.1.2 
  │ └── ipaddr.js@1.8.0 
  ├── qs@6.5.2 
  ├── range-parser@1.2.0 
  ├── safe-buffer@5.1.2 
  ├─┬ send@0.16.2 
  │ ├── destroy@1.0.4 
  │ └── mime@1.4.1 
  ├── serve-static@1.13.2 
  ├── setprototypeof@1.1.0 
  ├── statuses@1.4.0 
  ├─┬ type-is@1.6.16 
  │ └── media-typer@0.3.0 
  ├── utils-merge@1.0.1 
  └── vary@1.1.2 

npm WARN npm-project@1.0.0 No description
npm WARN npm-project@1.0.0 No repository field.
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat package.json 
{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm i express --save-exact
npm-project@1.0.0 /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project
└── express@4.16.4 

npm WARN npm-project@1.0.0 No description
npm WARN npm-project@1.0.0 No repository field.
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat package.json 
{
  "name": "npm-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm version patch
v1.0.1
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat package.json 
{
  "name": "npm-project",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm version major
v2.0.0
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ls
node_modules/  package.json
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ il
bash: il: command not found
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ll
total 16
drwxr-xr-x  3 ubuntu ubuntu 4096 Jan  1 18:24 ./
drwxr-xr-x  4 ubuntu ubuntu 4096 Jan  1 18:18 ../
drwxr-xr-x 51 ubuntu ubuntu 4096 Jan  1 18:23 node_modules/
-rw-r--r--  1 ubuntu ubuntu  225 Jan  1 18:24 package.json
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ls node_modules/
accepts/              cookie-signature/  etag/          inherits/           mime-types/      qs/            setprototypeof/
array-flatten/        debug/             express/       ipaddr.js/          ms/              range-parser/  statuses/
body-parser/          depd/              finalhandler/  media-typer/        negotiator/      raw-body/      type-is/
bytes/                destroy/           forwarded/     merge-descriptors/  on-finished/     safe-buffer/   unpipe/
content-disposition/  ee-first/          fresh/         methods/            parseurl/        safer-buffer/  utils-merge/
content-type/         encodeurl/         http-errors/   mime/               path-to-regexp/  send/          vary/
cookie/               escape-html/       iconv-lite/    mime-db/            proxy-addr/      serve-static/
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat node_modules/express/package.json 
{
  "_args": [
    [
      {
        "raw": "express",
        "scope": null,
        "escapedName": "express",
        "name": "express",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/home/ubuntu/workspace/javascript101-6e/node-edx/npm-project"
    ]
  ],
  "_from": "express@latest",
  "_hasShrinkwrap": false,
  "_id": "express@4.16.4",
  "_inCache": true,
  "_location": "/express",
  "_nodeVersion": "8.12.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/express_4.16.4_1539230354097_0.4680196437483164"
  },
  "_npmUser": {
    "name": "dougwilson",
    "email": "doug@somethingdoug.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "express",
    "scope": null,
    "escapedName": "express",
    "name": "express",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/express/-/express-4.16.4.tgz",
  "_shasum": "fddef61926109e24c515ea97fd2f1bdbf62df12e",
  "_shrinkwrap": null,
  "_spec": "express",
  "_where": "/home/ubuntu/workspace/javascript101-6e/node-edx/npm-project",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/expressjs/express/issues"
  },
  "contributors": [
    {
      "name": "Aaron Heckmann",
      "email": "aaron.heckmann+github@gmail.com"
    },
    {
      "name": "Ciaran Jessup",
      "email": "ciaranj@gmail.com"
    },
    {
      "name": "Douglas Christopher Wilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Jonathan Ong",
      "email": "me@jongleberry.com"
    },
    {
      "name": "Roman Shtylman",
      "email": "shtylman+expressjs@gmail.com"
    },
    {
      "name": "Young Jae Sim",
      "email": "hanul@hanul.me"
    }
  ],
  "dependencies": {
    "accepts": "~1.3.5",
    "array-flatten": "1.1.1",
    "body-parser": "1.18.3",
    "content-disposition": "0.5.2",
    "content-type": "~1.0.4",
    "cookie": "0.3.1",
    "cookie-signature": "1.0.6",
    "debug": "2.6.9",
    "depd": "~1.1.2",
    "encodeurl": "~1.0.2",
    "escape-html": "~1.0.3",
    "etag": "~1.8.1",
    "finalhandler": "1.1.1",
    "fresh": "0.5.2",
    "merge-descriptors": "1.0.1",
    "methods": "~1.1.2",
    "on-finished": "~2.3.0",
    "parseurl": "~1.3.2",
    "path-to-regexp": "0.1.7",
    "proxy-addr": "~2.0.4",
    "qs": "6.5.2",
    "range-parser": "~1.2.0",
    "safe-buffer": "5.1.2",
    "send": "0.16.2",
    "serve-static": "1.13.2",
    "setprototypeof": "1.1.0",
    "statuses": "~1.4.0",
    "type-is": "~1.6.16",
    "utils-merge": "1.0.1",
    "vary": "~1.1.2"
  },
  "description": "Fast, unopinionated, minimalist web framework",
  "devDependencies": {
    "after": "0.8.2",
    "connect-redis": "3.4.0",
    "cookie-parser": "~1.4.3",
    "cookie-session": "1.3.2",
    "ejs": "2.6.1",
    "eslint": "2.13.1",
    "express-session": "1.15.6",
    "hbs": "4.0.1",
    "istanbul": "0.4.5",
    "marked": "0.5.1",
    "method-override": "3.0.0",
    "mocha": "5.2.0",
    "morgan": "1.9.1",
    "multiparty": "4.2.1",
    "pbkdf2-password": "1.2.1",
    "should": "13.2.3",
    "supertest": "3.3.0",
    "vhost": "~3.0.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-j12Uuyb4FMrd/qQAm6uCHAkPtO8FDTRJZBDd5D2KOL2eLaz1yUNdUB/NOIyq0iU4q4cFarsUCrnFDPBcnksuOg==",
    "shasum": "fddef61926109e24c515ea97fd2f1bdbf62df12e",
    "tarball": "https://registry.npmjs.org/express/-/express-4.16.4.tgz",
    "fileCount": 16,
    "unpackedSize": 206123,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbvsqSCRA9TVsSAnZWagAAPFwP/iCvznxNrmvgY9ox7w2k\ncS/ej9HZJ5NGjBEWtae1F2bjJ2V7rOxVTGTlqiPMSNIzTgw3fpFkIXp9kCA4\nY03NOsYUjYscGjXR6f2fvOVJ/Si5FKlqr7Ow6WMBClrdo/CMCc8kH9fxtPja\nHla58xiU7ftlzUHIjGmmnHFzAjAeGj+3e3v1omuoeP6mPuxlwYoQ0MuD0sFa\n9qJAFZ0MBrfvoQBI8G++GZZhxalhefuibWi1ErRw3F5cLfvhjKi4HGPh+sDu\nc63D99wQIJIq4HumwX0JNW7OywuL28wgxgtvKyg0iCVR/BnAYiEA0UZUVI4h\nsX1Kuht1oHEp1iGOvGALYotPiovnDCAra+2zPM1p8oZKdXHEpkAygG3mCiD5\nyWlWrFo5jJudULWzMtHp6F0RwQJjpSavnkbusKWZvO717/1Ku5FIM4cnTWVK\nELGmb011jRPMvwFqv1C04SvhBT+UrXe4kd0qwJWQEDT1aWzbjbaroPmVQ+l1\nxzUkHRHm7vYCBE0RxQ4FImNWlYYQVVyBSroYwxvJnP6H8m/DR7oxDPDoJcBn\nXXETuH8Ca+q8KjwdrstVXCwKfB+zs0Z41/oOWKrhsDY2B9HwmyOOA8EtG4QO\np2waBrigD8L4T/Y3II4T144z2MclVid7DulrzKCMiE6yoTqvrH64FfWkLQqG\n11u8\r\n=ZruB\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "dc538f6e810bd462c98ee7e6aae24c64d4b1da93",
  "homepage": "http://expressjs.com/",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "hacksparrow",
      "email": "captain@hacksparrow.com"
    },
    {
      "name": "jasnell",
      "email": "jasnell@gmail.com"
    },
    {
      "name": "mikeal",
      "email": "mikeal.rogers@gmail.com"
    }
  ],
  "name": "express",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expressjs/express.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-tap": "mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"
  },
  "version": "4.16.4"
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ls node_modules/
accepts/              cookie-signature/  etag/          inherits/           mime-types/      qs/            setprototypeof/
array-flatten/        debug/             express/       ipaddr.js/          ms/              range-parser/  statuses/
body-parser/          depd/              finalhandler/  media-typer/        negotiator/      raw-body/      type-is/
bytes/                destroy/           forwarded/     merge-descriptors/  on-finished/     safe-buffer/   unpipe/
content-disposition/  ee-first/          fresh/         methods/            parseurl/        safer-buffer/  utils-merge/
content-type/         encodeurl/         http-errors/   mime/               path-to-regexp/  send/          vary/
cookie/               escape-html/       iconv-lite/    mime-db/            proxy-addr/      serve-static/
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ls node_modules/qs/
CHANGELOG.md  LICENSE  README.md  dist/  lib/  package.json  test/
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat node_modules/qs/package.json 
{
  "_args": [
    [
      {
        "raw": "qs@6.5.2",
        "scope": null,
        "escapedName": "qs",
        "name": "qs",
        "rawSpec": "6.5.2",
        "spec": "6.5.2",
        "type": "version"
      },
      "/home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/node_modules/express"
    ]
  ],
  "_from": "qs@6.5.2",
  "_hasShrinkwrap": false,
  "_id": "qs@6.5.2",
  "_inCache": true,
  "_location": "/qs",
  "_nodeVersion": "10.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/qs_6.5.2_1525413973776_0.4130968177833936"
  },
  "_npmUser": {
    "name": "ljharb",
    "email": "ljharb@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "qs@6.5.2",
    "scope": null,
    "escapedName": "qs",
    "name": "qs",
    "rawSpec": "6.5.2",
    "spec": "6.5.2",
    "type": "version"
  },
  "_requiredBy": [
    "/body-parser",
    "/express"
  ],
  "_resolved": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",
  "_shasum": "cb3ae806e8740444584ef154ce8ee98d403f3e36",
  "_shrinkwrap": null,
  "_spec": "qs@6.5.2",
  "_where": "/home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/node_modules/express",
  "bugs": {
    "url": "https://github.com/ljharb/qs/issues"
  },
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "description": "A querystring parser that supports nesting and arrays, with a depth limit",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "browserify": "^16.2.0",
    "covert": "^1.1.0",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^4.19.1",
    "evalmd": "^0.0.17",
    "iconv-lite": "^0.4.21",
    "mkdirp": "^0.5.1",
    "qs-iconv": "^1.0.4",
    "safe-publish-latest": "^1.1.1",
    "safer-buffer": "^2.1.2",
    "tape": "^4.9.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==",
    "shasum": "cb3ae806e8740444584ef154ce8ee98d403f3e36",
    "tarball": "https://registry.npmjs.org/qs/-/qs-6.5.2.tgz",
    "fileCount": 18,
    "unpackedSize": 114127,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa6/hXCRA9TVsSAnZWagAAEJQP/0c3B2SWDmhz9zC9na++\nc6v1YkoIPJ+IhVaFhrpKvT3HeMsRbdQFTjGJ+7VijncHdxuieAGSAo5Tm9MZ\nnrskliXl61TelWC3/1GJ7hzggBCIudwf1Kl5P2lx+XLTBag+B3BnfxR+Gp/o\nF8f+CJ3I2KxkKZWcHYBTLLgE5dPi5i5KFnh9EAsaZRUiowCDl+CaKzj3u55M\nUfwKrUXLfZtgL3ALj5Nh/g1F+NW7m7RIDREVFPJ3MqeiNUXUnGU9KBmQuHMm\nWvOMuvN9vgPm40fp9TBZQlEazaR12QBqqvpgDtYBNqfUQaznoyZ8rN36W1oB\n5iV3Ve6B+BeIPNMaf92TvAnbvLcAEfy36VuOiH3IHDyEDAk706n/etInNeYS\nK/N359uzbRCQ7MQTJ5Z9TmlsD6/TFRfcBcGUrnPoL6HEEIxmAnJbKApy1sP4\nqb/GnrOQMuRJ6ty58aTEzotFvsxFw8k eeexZ7Ftd7cKYdBRjutfiibJTH3v\n8feuHS0wDXRDvVd906qwYvC4LwGeqTJeRUHtFrd3pwCDqiXGyEXP60Yyir6L\nqZIYxzv8FRBspN//x5YJndpU06joflcCmm0bLfu+zLSevL4eciH+ciBQZQVY\nzWdcWZktjGXNt5I1s7xO31sgV7nwiXSPUQDS/SuaE860GWQ9pp0yL9M23S/q\ny88W\r\n=156t\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=0.6"
  },
  "gitHead": "eaabd05558b657c75a137caf2eb030e8e856b82f",
  "homepage": "https://github.com/ljharb/qs",
  "keywords": [
    "querystring",
    "qs"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "hueniverse",
      "email": "eran@hammer.io"
    },
    {
      "name": "ljharb",
      "email": "ljharb@gmail.com"
    },
    {
      "name": "nlf",
      "email": "quitlahok@gmail.com"
    }
  ],
  "name": "qs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljharb/qs.git"
  },
  "scripts": {
    "coverage": "covert test",
    "dist": "mkdirp dist && browserify --standalone Qs lib/index.js > dist/qs.js",
    "lint": "eslint lib/*.js test/*.js",
    "prelint": "editorconfig-tools check * lib/* test/*",
    "prepublish": "safe-publish-latest && npm run dist",
    "pretest": "npm run --silent readme && npm run --silent lint",
    "readme": "evalmd README.md",
    "test": "npm run --silent coverage",
    "tests-only": "node test"
  },
  "version": "6.5.2"
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm ls
npm-project@2.0.0 /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project
└── express@4.16.4 extraneous

npm ERR! extraneous: express@4.16.4 /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/node_modules/express
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm i qs05
npm ERR! Linux 4.9.120-c9
npm ERR! argv "/home/ubuntu/.nvm/versions/node/v6.11.2/bin/node" "/home/ubuntu/.nvm/versions/node/v6.11.2/bin/npm" "i" "qs05"
npm ERR! node v6.11.2
npm ERR! npm  v3.10.10
npm ERR! code E404

npm ERR! 404 Not found : qs05
npm ERR! 404 
npm ERR! 404  'qs05' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)
npm ERR! 404 
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.

npm ERR! Please include the following file with any support request:
npm ERR!     /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/npm-debug.log
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm uninstall qs -SE
- qs@6.5.2 node_modules/qs
npm WARN npm-project@2.0.0 No description
npm WARN npm-project@2.0.0 No repository field.
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ cat package.json 
{
  "name": "npm-project",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm config ls
; cli configs
user-agent = "npm/3.10.10 node/v6.11.2 linux x64"

; userconfig /home/ubuntu/.npmrc
progress = false

; node bin location = /home/ubuntu/.nvm/versions/node/v6.11.2/bin/node
; cwd = /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project
; HOME = /home/ubuntu
; "npm config ls -l" to show all defaults.

andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ static
bash: static: command not found
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm i -g node static
npm WARN deprecated CSSselect@0.7.0: the module is now available as 'css-select'
npm WARN deprecated CSSwhat@0.4.7: the module is now available as 'css-what'

> node@11.6.0 preinstall /home/ubuntu/.nvm/versions/node/v6.11.2/lib/node_modules/.staging/node-0665f146
> node installArchSpecificPackage

module.js:471
    throw err;
    ^

Error: Cannot find module 'node-bin-setup'
    at Function.Module._resolveFilename (module.js:469:15)
    at Function.Module._load (module.js:417:25)
    at Module.require (module.js:497:17)
    at require (internal/module.js:20:19)
    at Object.<anonymous> (/home/ubuntu/.nvm/versions/node/v6.11.2/lib/node_modules/.staging/node-0665f146/installArchSpecificPackage.js:1:63)
    at Module._compile (module.js:570:32)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
/home/ubuntu/.nvm/versions/node/v6.11.2/lib
└─┬ static@2.0.0 
  ├── async@0.1.22 
  ├─┬ cheerio@0.12.0 
  │ ├─┬ cheerio-select@0.0.3 
  │ │ └─┬ CSSselect@0.7.0 
  │ │   ├── boolbase@1.0.0 
  │ │   ├── CSSwhat@0.4.7 
  │ │   ├── domutils@1.4.3 
  │ │   └── nth-check@1.0.2 
  │ ├── entities@0.5.0 
  │ └─┬ htmlparser2@3.1.1 
  │   ├── domelementtype@1.3.1 
  │   ├── domhandler@2.0.3 
  │   ├── domutils@1.1.6 
  │   └─┬ readable-stream@1.0.34 
  │     ├── core-util-is@1.0.2 
  │     ├── inherits@2.0.3 
  │     ├── isarray@0.0.1 
  │     └── string_decoder@0.10.31 
  ├─┬ handlebars@1.0.12 
  │ ├─┬ optimist@0.3.7 
  │ │ └── wordwrap@0.0.3 
  │ └─┬ uglify-js@2.3.6 
  │   ├── async@0.2.10 
  │   └─┬ source-map@0.1.43 
  │     └── amdefine@1.0.1 
  ├── highlight.js@7.3.0 
  ├── marked@0.2.7 
  └── underscore@1.4.2 

npm ERR! Linux 4.9.120-c9
npm ERR! argv "/home/ubuntu/.nvm/versions/node/v6.11.2/bin/node" "/home/ubuntu/.nvm/versions/node/v6.11.2/bin/npm" "i" "-g" "node" "static"
npm ERR! node v6.11.2
npm ERR! npm  v3.10.10
npm ERR! code ELIFECYCLE

npm ERR! node@11.6.0 preinstall: `node installArchSpecificPackage`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the node@11.6.0 preinstall script 'node installArchSpecificPackage'.
npm ERR! Make sure you have the latest version of node.js and npm installed.
npm ERR! If you do, this is most likely a problem with the node package,
npm ERR! not with npm itself.
npm ERR! Tell the author that this fails on your system:
npm ERR!     node installArchSpecificPackage
npm ERR! You can get information on how to open an issue for this project with:
npm ERR!     npm bugs node
npm ERR! Or if that isn't available, you can get their info via:
npm ERR!     npm owner ls node
npm ERR! There is likely additional logging output above.

npm ERR! Please include the following file with any support request:
npm ERR!     /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project/npm-debug.log
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ static
bash: static: command not found
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ npm install mocha
npm-project@2.0.0 /home/ubuntu/workspace/javascript101-6e/node-edx/npm-project
└─┬ mocha@5.2.0 
  ├── browser-stdout@1.3.1 
  ├── commander@2.15.1 
  ├── debug@3.1.0 
  ├── diff@3.5.0 
  ├── escape-string-regexp@1.0.5 
  ├─┬ glob@7.1.2 
  │ ├── fs.realpath@1.0.0 
  │ ├─┬ inflight@1.0.6 
  │ │ └── wrappy@1.0.2 
  │ ├── once@1.4.0 
  │ └── path-is-absolute@1.0.1 
  ├── growl@1.10.5 
  ├── he@1.1.1 
  ├─┬ minimatch@3.0.4 
  │ └─┬ brace-expansion@1.1.11 
  │   ├── balanced-match@1.0.0 
  │   └── concat-map@0.0.1 
  ├─┬ mkdirp@0.5.1 
  │ └── minimist@0.0.8 
  └─┬ supports-color@5.4.0 
    └── has-flag@3.0.0 

npm WARN npm-project@2.0.0 No description
npm WARN npm-project@2.0.0 No repository field.
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ mocha
/mnt/shared/lib/node_modules/mocha/lib/utils.js:628
        throw new Error("cannot resolve path (or pattern) '" + path + "'");
        ^

Error: cannot resolve path (or pattern) 'test'
    at Object.lookupFiles (/mnt/shared/lib/node_modules/mocha/lib/utils.js:628:15)
    at /mnt/shared/lib/node_modules/mocha/bin/_mocha:326:30
    at Array.forEach (native)
    at Object.<anonymous> (/mnt/shared/lib/node_modules/mocha/bin/_mocha:325:6)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Function.Module.runMain (module.js:441:10)
    at startup (node.js:134:18)
    at node.js:962:3
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ mocha test
/mnt/shared/lib/node_modules/mocha/lib/utils.js:628
        throw new Error("cannot resolve path (or pattern) '" + path + "'");
        ^

Error: cannot resolve path (or pattern) 'test'
    at Object.lookupFiles (/mnt/shared/lib/node_modules/mocha/lib/utils.js:628:15)
    at /mnt/shared/lib/node_modules/mocha/bin/_mocha:326:30
    at Array.forEach (native)
    at Object.<anonymous> (/mnt/shared/lib/node_modules/mocha/bin/_mocha:325:6)
    at Module._compile (module.js:409:26)
    at Object.Module._extensions..js (module.js:416:10)
    at Module.load (module.js:343:32)
    at Function.Module._load (module.js:300:12)
    at Function.Module.runMain (module.js:441:10)
    at startup (node.js:134:18)
    at node.js:962:3
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ ls node_modules/.bin
_mocha@  he@  mime@  mkdirp@  mocha@
andrewbraunsdorf:~/workspace/javascript101-6e/node-edx/npm-project (npmbasics) $ git status
On branch npmbasics
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        ./

nothing added to commit but untracked files present (use "git add" to track)